spring.application.name=devops-class
spring.datasource.url= jdbc:postgresql://dpg-cr7j813v2p9s73a583i0-a.oregon-postgres.render.com/devops_class_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=devops_class_db_user
spring.datasource.password=OMDXEBibcQ4kxGRbHXBPsZoxDVXLRsaz
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/smallJavaApp_db}
#spring.datasource.url= jdbc:postgresql://localhost/devops_db
#spring.config.import=secrets.properties
#spring.datasource.username=${DATABASE_USERNAME:postgres}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/smallJavaApp_db
#spring.datasource.url=jdbc:postgresql://localhost/smallJavaApp_db
#spring.jpa.hibernate.ddl-auto=create
#spring.config.import=secret.properties

